# Place your environment variables here. Execute this file before running the
# program. This program requires a minimum of 16k context window, and will soon
# require a 32k context window.
# 
# For a full list of available models, run:
# 
# curl https://api.openai.com/v1/models -H "Authorization: Bearer $OPENAI_API_KEY"

export OPENAI_API_KEY=""
export OPENAI_MODEL="gpt-3.5-turbo-16k"
export GITHUB_PERSONAL_ACCESS_TOKEN=""
